nav{

    .logo{
        img{
    
        width: 10rem;        
       
        }
    }
    .navbar{
        .navbar-brand{
        width:10rem;
        
    }
}
p{
    margin-top: 0px;
    margin-bottom: 0px;
    color: rgb(24, 92, 7);
    font-style: italic;
}
.fa{
    float: right;
    margin-top: -84px;
    margin-right: 26px;
    cursor: pointer;
}
span {
    .badge {
        position: absolute;
        top: -10px;
        right: -10px;
        padding: 5px 10px;
        border-radius: 50%;
        background-color: red;
        color: white;
      }
}
}