<div class="buttonclass-signup">
    <button type="submit"  class="btn-signup" (click)="onSignUp()">SignUp</button>
</div>
<div class="form_container">
    <form [formGroup]="loginForm">

        <div class="login-section">
        <header>Signin</header>
        <label>
            Email<span>*</span>       
           
          </label>
          <input type="text" formControlName="email">
          <div *ngIf=email.pending>Checking the emailid's existense...</div>
          
          <div *ngIf="email.touched && email.invalid"> 
            <div *ngIf="email.hasError('required')">  
                <span class="error-msg">Please enter the email id</span>
            </div> 
    
            <div *ngIf="email.hasError('pattern')" >  
            <span class="error-msg">Enter the valid email id (ex: username12@gmail.com)</span>
            </div>
            
            <div *ngIf="email.errors.uniqueEmailId">  
                <span class="error-msg">EmailId exists</span>
            </div> 
        </div>
    
       <br/>
        <label>
          Password<span>*</span>
         
        </label>
        <div class="btn-showpaswd">
        <input #x type="password" formControlName="password" >
                
        <button class="btn-showpassword" (click)="x.type=x.type=='password'?'text':'password'">Show Password</button>
    
        </div>
        <div *ngIf="password.invalid && password.touched"> 
            <div *ngIf="password.hasError('required')" >  
                <span class="error-msg">Please enter password.</span> 
            </div> 
    
            <div *ngIf="password.hasError('pattern')" >  
                <span class="error-msg">Enter the valid password, should contain atleast a number, three upper and lower case characters</span>
            </div> 

            <div *ngIf="email.hasError('uniqueEmailId')" >  
                <span class="error-msg">Email already exists</span>
                </div> 
       </div>
        <br/>
       
      
        <button type="submit"  class="btn-signin" [disabled]="disableSignin" (click)="onSignin(loginForm.value)">SignIn</button>
    </div>
    </form>

    </div>
   
       

    
    
    
     
    