@import "src/styles.scss";


.form_container{
    margin : 0 auto;
    width:600px;
 }
 form header {
    background: rgb(150, 148, 221);
    padding: 30px 20px;
    color: white;
    font-size: 1.2em;
    font-weight: 600;
    border-radius: 5px;
 }

 form label {
    margin-left: 1px;
    display: inline-block;
    margin-top: 30px;
    margin-bottom: 5px;
    position: relative;
 }
 form label span {
    color: #FF3838;
    // font-size: 2em;
    // position: absolute;
    // left: 2.3em;
    // top: -10px;
 }
 form .error-msg{
     color: #FF3838;
     margin-left: 0px;
 }
 form input {
    display: block;
    width: 50%;
   // margin-left: 20px;
    padding: 7px 20px 5px 5px;
    font-size: 1em;
    border-radius: 2px;
    outline: none;
    border: 3px solid #ccc;
    font-style: normal;
 }
 form button {
    position: relative;
   //  margin-top: 30px;
     margin-bottom: 30px;
   //  margin-right: 20px;
   left: 131px;
    transform: translate(-50%, 0);
    font-family: inherit;
    color: white;
    background: #7a7baa;
    outline: none;
    border: none;
    padding: 5px 15px;
    font-size: 1.3em;
    font-weight: 400;
    border-radius: 3px;
    box-shadow: 0px 0px 10px rgba(51, 51, 51, 0.4);
    cursor: pointer;
    transition: all 0.15s ease-in-out;
 }

form .buttonclass-signup{
   top: 50% ;
}
form .buttonclass-sigin{
   top: 50% ;
}

form .input-group-append
{

button{
   .btn-outline-secondary{
   border-radius: 3px;
   background: #7a7baa;
   cursor: pointer;
}
}
}