<div class="form_container">
    <form [formGroup]="loginForm">
        <!-- <form [formGroup]="loginForm"> -->
        <header>Signin</header>
        <div class="form-group">
            <label for="email">
                Email<span>*</span>
            </label>
            <input type="text" id="email" formControlName="email">


            <div *ngIf="email.touched && email.invalid">

                <div *ngIf="email.errors.required">
                    <span class="error-msg">Please enter the email id</span>
                </div>

                <div *ngIf="email.errors.pattern">
                    <span class="error-msg">Enter the valid email id (ex: username12@gmail.com)</span>
                </div>

                <div *ngIf="email.errors.uniqueEmailId">
                    <span class="error-msg">EmailId exists</span>
                </div>
            </div>

        </div>
        <br />
        <div class="input-group">
            <label for="password">
                Password<span>*</span>

            </label>
            <show-hide-password ><input type="password" class="input-group-append show-hide-password" formControlName="password">
               
              </show-hide-password>
            <!-- <input type="password" formControlName="password">
                <button class="form-group-append" *ngIf="password.value" (click)="showPassword()">Show</button> -->

            <div *ngIf="password.invalid && password.touched">
                <div *ngIf="password.hasError('required')">
                    <span class="error-msg">Please enter password.</span>
                </div>

                <div *ngIf="password.hasError('pattern')">
                    <span class="error-msg">Enter the valid password</span>
                </div>

                <div *ngIf="email.hasError('uniqueEmailId')">
                    <span class="error-msg">Email already exists</span>
                </div>
            </div>
        </div>
        <br />
        <div class="buttonclass-sigin">
            <button type="submit" *ngIf="!isSignin" [disabled]="disableSignin"
                (click)="onSignin(loginForm.value)">Signin</button>
        </div>
        <div class="buttonclass-signup">
            <button type="submit"
                (click)="onSignUp()">SignUp</button>
        </div>


    </form>
    

</div> 