<div class="form_container">
    <form [formGroup]="signUpForm"  >
        <header>SignUp</header>
        <label>
            Email<span>*</span>
          </label>
          <input type="text" formControlName="email" >
        
          <div *ngIf="email.invalid && email.touched"> 
            <div *ngIf="email.hasError('required')">  
                <span class="error-msg">Please enter the email id</span>
            </div> 
    
            <div *ngIf="email.hasError('pattern')" >  
            <span class="error-msg">Enter the valid email id (ex: username@domain.com)</span>
            </div> 
        </div>
    
       <br/>
        <label>
          Password<span>*</span>
         
        </label>
        <input type="password" formControlName="password" id="password">
        
        <div *ngIf="password.invalid && password.touched"> 
            <div *ngIf="password.hasError('required')" >  
                <span class="error-msg">Please enter password.</span> 
            </div> 
    
            <div *ngIf="password.hasError('pattern')" >  
                <span class="error-msg">Invalid Password..! Should contain atleast one number ,3 upper and lower case characters</span>
            </div> 
       </div>
        <br/>
        <label>
            Confirm Password<span>*</span>            
          </label>
          <input type="password" formControlName="confirmPassword" id="password">
          
          <div *ngIf="confirmPassword.invalid && confirmPassword.touched"> 
              <div *ngIf="confirmPassword.hasError('required')" >  
                  <span class="error-msg">Please enter password.</span> 
              </div> 
      
              <div *ngIf="confirmPassword.hasError('pattern')" >  
                  <span class="error-msg">Enter the valid password</span>
              </div>
              
              <div *ngIf="!matchPassword(signUpForm.value)">
                <span class="error-msg">Password mismatch found, Please re-enter valid the credentials</span>
              </div>
         </div>
         
       
      
        <button type="submit"  class="btn btn-lg btn-info" [disabled]="disableSignup()" (click)="onSubmit()">Submit</button>
    </form>
       
    </div>
    
  
