nav{

    .logo{
        img{
    
        width: 10rem;        
       
        }
    }
    .navbar{
        .navbar-brand{
        width:10rem;

        
    }
}
p{
    
    font-size: 13px;
    margin: 0px 0px 0px 6px;
    color: rgb(24, 92, 7);
    font-style: italic;
}
.fa{
    float: right;
    font-size: 36px !important;
    margin-right: 51px;
    margin-top: -90px;
    color: rgb(54, 52, 52);
    cursor: auto;
}

.w3-badge{
    float: right;
    cursor: pointer;
    background-color: #7a7baa;
    margin-top: -96px;
    margin-right: 45px;
}
}